<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  
  <style type="text/css">
    #gallery {
   line-height:0;
   -webkit-column-count:5; /* split it into 5 columns */
   -webkit-column-gap:5px; /* give it a 5px gap between columns */
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}

#gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
}

@media (max-width: 800px) {
   #gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}

#gallery img:hover {
   filter:none;
}

@media (max-width: 400px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}

@media (max-width: 1200px) {
   #gallery {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
   }
}

@media (max-width: 1000px) {
   #gallery {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
   }
}
  </style>
</head>
<body>
    <h1 style="text-align: center;">Aaya Lover Satya Srinivas</h1>
<div id="gallery">
  
   <img src="images/image-1.jpeg">
   <img src="images/image-2.jpg">
   <img src="images/image-3.png">
   <img src="images/image-4.jpg">
   <img src="images/image-5.jpg">
   <img src="images/image-6.jpg">
   <img src="images/image-7.jpg">
   <img src="images/image1.jpeg">
   <img src="images/img 3.jpeg">
   <img src="images/WhatsApp Image 2022-06-11 at 3.24.20 AM.jpeg">

   
  
  </div>
 
 </body>
</html>